#Project properties
#Thu Feb 04 19:44:17 EST 2010
project.organization=geelen
project.name=sbt-plugins
sbt.version=0.6.12
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
